###############################################
#                  Security                   #
###############################################

#
# Security templates included in ../../.gitlab-ci.yml:
#
# - Security/Dependency-Scanning.gitlab-ci.yml
# - Security/SAST.gitlab-ci.yml
# - Security/Secret-Detection.gitlab-ci.yml
#
# Defaults are overridden below.

#
# Override Security scanning defaults to ensure specific scanners work in this pipeline
#
.security-scanning-overrides:
  stage: security
  dependencies: []
  needs: []
  artifacts:
    expire_in: 1 month

.security-rules:
  rules:
    - if: '$DOCS_PROJECT_PIPELINE_TYPE == "Hourly site deployment pipeline"'
    - if: '$DOCS_PROJECT_PIPELINE_TYPE =~ /^MR pipeline.*/'
    - if: '$DOCS_PROJECT_PIPELINE_TYPE == "Default branch pipeline"'
    - if: '$DOCS_PROJECT_PIPELINE_TYPE == "Stable branch pipeline"'

#
# Dependency scanning job overrides
#
# Restore this job when https://gitlab.com/gitlab-org/gitlab/-/issues/431752 is resolved.
#
# gemnasium-dependency_scanning:
#   extends:
#     - .ds-analyzer
#     - .cyclonedx-reports
#     - .security-scanning-overrides
#   rules:
#     - if: $DEPENDENCY_SCANNING_DISABLED || $DS_EXCLUDED_ANALYZERS =~ /gemnasium([^-]|$)/
#       when: never
#     - !reference [".security-rules", "rules"]

#
# SAST job overrides
#
brakeman-sast:
  extends:
    - .sast-analyzer
    - .security-scanning-overrides
  rules:
    - if: $SAST_DISABLED == 'true' || $SAST_DISABLED == '1' || $SAST_EXCLUDED_ANALYZERS =~ /brakeman/
      when: never
    - !reference [".security-rules", "rules"]

nodejs-scan-sast:
 extends:
   - .sast-analyzer
   - .security-scanning-overrides
 rules:
   - if: $SAST_DISABLED == 'true' || $SAST_DISABLED == '1' || $SAST_EXCLUDED_ANALYZERS =~ /nodejs-scan/
     when: never
   - !reference [".security-rules", "rules"]

semgrep-sast:
  extends:
    - .sast-analyzer
    - .security-scanning-overrides
  rules:
    - if: $SAST_DISABLED == 'true' || $SAST_DISABLED == '1' || $SAST_EXCLUDED_ANALYZERS =~ /semgrep/
      when: never
    - !reference [".security-rules", "rules"]

#
# Secret detection job overrides
#
secret_detection:
  extends:
    - .secret-analyzer
    - .security-scanning-overrides
  rules:
    - if: $SECRET_DETECTION_DISABLED == 'true' || $SECRET_DETECTION_DISABLED == '1'
      when: never
    - !reference [".security-rules", "rules"]
